# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/t2.dir/colapri-arreglo.c.o
 /home/tomas/Documentos/6to Semestre/PSS/Tarea2/t2/colapri-arreglo.c
 /home/tomas/Documentos/6to Semestre/PSS/Tarea2/t2/colapri-arreglo.h
 /home/tomas/Documentos/6to Semestre/PSS/Tarea2/t2/colapri.h
CMakeFiles/t2.dir/colapri-lista.c.o
 /home/tomas/Documentos/6to Semestre/PSS/Tarea2/t2/colapri-lista.c
 /home/tomas/Documentos/6to Semestre/PSS/Tarea2/t2/colapri-lista.h
 /home/tomas/Documentos/6to Semestre/PSS/Tarea2/t2/colapri.h
CMakeFiles/t2.dir/test-colapri-lista.c.o
 /home/tomas/Documentos/6to Semestre/PSS/Tarea2/t2/colapri-arreglo.h
 /home/tomas/Documentos/6to Semestre/PSS/Tarea2/t2/colapri-lista.h
 /home/tomas/Documentos/6to Semestre/PSS/Tarea2/t2/colapri.h
 /home/tomas/Documentos/6to Semestre/PSS/Tarea2/t2/test-colapri-lista.c
